//menu styles

.menuIconContainer:hover
    div:nth-child(2)
        width: 1.5rem

.menuContainer
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 11

.menuText
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    background: white
    height: 100%
    width: 80%
    padding: 140px 40px 140px 300px

    @media only screen and (max-width: 1050px)
        padding: 100px 100px 100px 150px

    @media only screen and (max-width: 600px)
        width: 100%
        padding: 50px
        .menuLinks
            font-size: 1.3rem

    @media only screen and (max-width: 400px)
        width: 100%
        padding: 40px
        .address
            display: none

    @media screen and (orientation:landscape) and (max-device-width: 850px)
        align-items: flex-start
        justify-content: space-between
        width: 100%
        padding: 60px

        .contact

        .logo
            position: absolute
            right: 50px
            top: 60px
        .menuLinks
            position: absolute
            align-items: flex-end
            justify-content: center
            right: 50px
            bottom: 40px
            font-size: 1.6rem

.menuPanel
    width: 100%
    height: 100%
    background: rgba(231,111,35,0.9)
    @media only screen and (max-width: 600px)
        width: 0%
    @media screen and (orientation:landscape) and (max-device-width: 850px)
        display: none

.menuLinks
    display: flex
    flex-direction: column
    font-size: 2rem
    a
        margin: 20px 10px
        transition: 0.25s ease-in
        background-repeat: no-repeat
        background-size: 0% 50%
        background-position: 0% 100%
    a:hover
        background-size: 100% 50%
