.heroContainer
    position: relative
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    padding: 40px 200px
    @media only screen and (max-width: 1050px)
        padding: 0px 150px
    @media only screen and (max-width: 800px)
        padding: 0px 100px
    @media only screen and (max-width: 600px)
        padding: 0px 50px
    @media only screen and (max-width: 400px)
        padding: 0px 40px

.line
    position: absolute
    width: 5px
    top: -40px
    left: 70%
    z-index: 2
    background: #e76f23
    transition: 0.25s ease-in
    animation-name: lineGrow
    animation-duration: 2s
    animation-fill-mode: forwards
    &:hover
        opacity: 0.2

    &:nth-child(2)
        left: 80%
        background: #e76f23
        animation-name: lineGrowtwo
        animation-duration: 3s
        animation-fill-mode: forwards
        animation-delay: 0.5s

    &:nth-child(3)
        left: 85%
        background: #e76f23
        animation-name: lineGrowthree
        animation-duration: 4s
        animation-fill-mode: forwards
        animation-delay: 1.5s

.heroText
    margin: 0 0 50px 0

@keyframes lineGrow
    0%
        height: 0%
    50%
        height: 20%
    100%
        height: 30%

@keyframes lineGrowtwo
    0%
        height: 0%
    80%
        height: 80%
    100%
        height: 70%

@keyframes lineGrowthree
    0%
        height: 0%
    70%
        height: 70%
    100%
        height: 50%
