.organicLink
    background-image: linear-gradient(120deg, #ffda7c 0%, #ffda7c 100%)

.organicLink:hover
    background-image: linear-gradient(120deg, #ffda7c 0%, #ffda7c 100%)
    background-size: 100% 50%
