
.socialContainer
    position: fixed
    bottom: 20px
    left: 80px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    background: transparent
    border: none
    cursor: pointer
    padding: 0
    z-index: 10
    a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 5px 0
        svg
            width: 35px
            height: 35px
            transition: 0.25s ease-in
        svg:hover
            transform: translate(10px)
    @media only screen and (max-width: 1050px)
        display: none

.socialLine
    height: 50px
    width: 4px
    background: black
    margin: 5px 0 0 0
