.aboutContainer
    display: flex
    flex-direction: column
    width: 100%
    background: white

.aboutSectionContainer
    width: 100%
    padding: 100px 0
    @media only screen and (max-width: 1300px)
        padding: 100px 150px
    @media only screen and (max-width: 800px)
        padding: 100px 100px
    @media only screen and (max-width: 600px)
        padding: 50px
    @media only screen and (max-width: 400px)
        padding: 40px

.aboutSection
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    @media only screen and (max-width: 1300px)
        width: 100%
        flex-direction: column
        align-items: flex-start

.aboutText
    width: 500px
    h2
        margin: 0 0 40px 0
        @media only screen and (max-width: 800px)
            margin: 40px 0
    .lead
        margin: 40px 0
    @media only screen and (max-width: 1300px)
        width: 500px
    @media only screen and (max-width: 800px)
        width: 60%
    @media only screen and (max-width: 600px)
        width: 100%

.aboutImage
    position: relative
    height: 100%
    width: 700px
    @media only screen and (max-width: 1500px)
        height: 100%
        width: 500px
    @media only screen and (max-width: 1300px)
        align-self: flex-end
        margin: 100px 0 0 0
    @media only screen and (max-width: 850px)
        height: 100%
        width: 100%

.aboutLargeImage
    position: relative
    height: 100%
    width: 900px
    @media only screen and (max-width: 1300px)
        width: 100%
        height: 100%
        margin: 100px 0 0 0
    @media only screen and (max-width: 850px)
        height: 100%
        width: 100%
        margin: 0

.aboutListing
    border-top: 4px solid #c4c1c1
    border-bottom: 4px solid #c4c1c1
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 40px 0
    width: 100%
    @media only screen and (max-width: 1300px)
        flex-direction: column
        align-items: flex-start
        div:nth-child(2)
            align-self: flex-end
    div
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 450px
        padding: 40px 20px
        @media only screen and (max-width: 1300px)
            width: 400px
            height: 100%
            padding: 20px 0
        @media only screen and (max-width: 900px)
            width: 100%

        p:first-child
            font-weight: 600
            text-transform: uppercase

        .title
            font-weight: 600
            text-transform: uppercase

.column
    flex-direction: column

.alignStart
    align-self: flex-start

.alignEnd
    align-self: flex-end

.dropped
    bottom: -250px
    @media only screen and (max-width: 1500px)
        bottom: -300px
    @media only screen and (max-width: 1300px)
        bottom: 0

.raised
    top: -250px
    @media only screen and (max-width: 1500px)
        top: -300px
    @media only screen and (max-width: 1300px)
        top: 0
