.puddingLink
    background-image: linear-gradient(120deg, #e78972 0%, #e78972 100%)

.puddingLink:hover
    background-image: linear-gradient(120deg, #e78972 0%, #e78972 100%)
    background-size: 100% 50%
