//footer styles
.footerContainer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 300px
    z-index: -1
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 300px
    @media only screen and (max-width: 1300px)
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: auto
        padding: 40px 150px
        .contact
            margin: 40px 0
        .address
            margin: 40px 0
        .logo
            margin: 40px 10px
    @media only screen and (max-width: 800px)
        padding: 100px 100px
    @media only screen and (max-width: 600px)
        padding: 50px
    @media only screen and (max-width: 400px)
        padding: 40px
    @media screen and (orientation:landscape) and (max-device-width: 850px)
        height: 100vh
        .contact
            margin: 20px 0
        .address
            margin: 20px 0
        .logo
            margin: 20px 10px

.contact
    p
        margin: 10px

.address
    p
        font-size: 0.8rem
        margin: 10px

.bottomMargin
    margin-bottom: 300px
    @media only screen and (max-width: 1300px)
        margin-bottom: 550px
    @media screen and (orientation:landscape) and (max-device-width: 850px)
        margin-bottom: 100vh

.logo
    margin: 10px
